<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1">
	<title>M2 Assignment</title>
	<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: cursive;
	}
	h1 {
		margin-top: 15px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 175%
	}
	h2 {
		font-size: 125%
	}

	p {
		margin-top: 35px;
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
	}

	.container {
		position: relative;
		width:100%;
		height: 100%;
		background-color: gray;
		border: 2px solid black;
	}

	#h21 {
		background-color: pink;
		position: absolute;
		top: 0;
		right: 0;
		padding-left: 10px;
		padding-right: 10px;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}

	#h22 {
		background-color: red;
		position: absolute;
		top: 0;
		right: 0;
		padding-left: 20px;
		padding-right: 20px;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}

	#h23 {
		background-color: yellow;
		position: absolute;
		top: 0;
		right: 0;
		padding-left: 10px;
		padding-right: 10px;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}

	.row {
		width: 100%;
	}
	.div1 {
		margin: 10px;
	}


@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    padding: 10px;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding: 10px;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-xs-12 {
    float: left;
    padding: 10px;
    padding-left:20px;
    padding-right:20px;
  }
  .col-xs-12 {
    width: 100%;
  }
}

	</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="div1">
	<div class="row">
		<div class="col-lg-4 col-md-6 col-xs-12">
		<div class="container"><h2 id="h21">Chicken</h2><p>Iorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut ;anore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ulla,co lanoris nisi ut aliquip ex ea commodo consequat.</p></div>
	    </div>

        <div class="col-lg-4 col-md-6 col-xs-12">
		<div class="container"><h2 id="h22">Beef</h2><p>Iorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut ;anore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ulla,co lanoris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>

        <div class="col-lg-4 col-md-12 col-xs-12">
		<div class="container"><h2 id="h23">Sushi</h2><p>Iorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut ;anore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ulla,co lanoris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>
	</div>
</div>
</body>
</html>